<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HallViewSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="hall_json.hall_bg" top="0" left="0" right="0" bottom="0"/>
	<e:Image source="hall_json.hall_bg_down" horizontalCenter="0" bottom="0"/>
	<e:Button id="btn_checkpoint" label="" horizontalCenter="0" verticalCenter="0" touchChildren="false" name="btn_checkpoint_1#1">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hall_json.hall_icon" source.down="hall_json.hall_icon" source.disabled="hall_json.hall_icon"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:CurrencyView id="currency" skinName="CurrencyViewSkin" left="6" top="4"/>
</e:Skin>